<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facility-03 "Black Dagger"</title>
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('image.png') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.1;
            z-index: -1;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d2d;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 150px;
            background: #1A1A1A;
            padding: 20px;
            height: 100vh;
            position: fixed;
        }
        .sidebar h2 {
            color: #2b5fc0;
            margin-bottom: 5px;
        }
        .sidebar p {
            color: #E0E0E0;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            color: #E0E0E0;
            text-decoration: none;
            cursor: pointer;
        }
        .content {
            margin-left: 210px;
            padding: 20px;
            width: calc(100% - 270px);
        }
        .news-box, .archive-box, .about-box, .welcome-box, .news-box1{
            background: #1A1A1A;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .welcome-box {
            height: 200px;
            font-size: 20px;
        }
        .news-box {
            height: 100px;
            font-size: 20px;
        }
        .news-box1 {
            height: 125px;
            font-size: 20px;
        }

        .archive-box {
            padding: 7px;
            margin-bottom: 7px;
            width: 98%;
            text-align: left;
            margin-left: 0px;
        }
        .archive-box a {
            color: #2b5fc0;
            text-decoration: none;
            font-size: 18px;
        }
        .about-box {
            text-align: left;
            font-size: 17px;
            padding: 10px;
        }
        .small-image {
            width: 550px; 
            height: auto;
            margin-right: 1px;
            margin-top: -212px;
            float: right; 
        }
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup {
            background: #1A1A1A;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #E0E0E0;
            width: 300px;
        }
        .popup button {
            background: #2b5fc0;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .gallery {
            width: 1150px; 
            height: auto;
            margin-right: 1px;
            margin-top: 0px;
            float: left; 
        }
        .news-box, .archive-box, .about-box, .welcome-box, .news-box1 {
            transition: transform 0.2s ease-in-out;
        }

        .news-box:hover, .archive-box:hover, .about-box:hover, .welcome-box:hover, .news-box1:hover {
            transform: scale(1.03);
        }

        .blackdagger {
            width: 450px; 
            height: auto;
            margin-right: -20px;
            margin-top: 25px;
            float: right; 
            opacity: 0.1;
            z-index: -2;
        }

        .discord {
            position: absolute;
            bottom: 0;
            left: 1;
            margin-bottom: 65px;
        }

    </style>
    <script>
        function showPage(page) {
            document.getElementById('home').style.display = 'none';
            document.getElementById('archive').style.display = 'none';
            document.getElementById('guides').style.display = 'none';
            document.getElementById('gallery').style.display = 'none';
            document.getElementById(page).style.display = 'block';
        }
        function closePopup() {
            document.getElementById('popup-overlay').style.display = 'none';
        }
        window.onload = function() {
            showPage('home');
        }
    </script>
</head>
<body>
    <div class="popup-overlay" id="popup-overlay">
        <div class="popup">
            <p>Warning! The most optimal method of viewing this website is in a normal browser tab using a computer or laptop. Expect insane bugs on mobile. Sorry!</p>
            <button onclick="closePopup()">ok :(</button>
        </div>
    </div>

    <div class="sidebar">
        <h2>Facility-03</h2>
        <ul>
            <li><a onclick="showPage('home')">Home</a></li>
            <li><a onclick="showPage('archive')">Archive</a></li>
            <li><a onclick="showPage('guides')">Guides</a></li>
            <li><a onclick="showPage('gallery')">Gallery</a></li>
            <img src="blackdagger.png" alt="" class="blackdagger">
            <li><a href="https://discord.gg/kSyrX5cjXM" class="discord">Discord</a></li>
        </ul>
    </div>
    <div class="content">
        <div id="home">
            <h1>Welcome! This is the official Facility-03 "Black Dagger" Database </h1>
            <div class="welcome-box">This website has been made to organise everything regarding lore and site information, so users don't have to <br>frantically search our Discord server for the correct channels that contain the information they desire to know. <br>The website may not have everything, but it has the most important things users may want to know. It is still <br>under heavy construction, so expect changes in the near future. As of now it looks simple and empty, but that <br>may soon change.<br><br>Happy browsing! -- axilonis
            <img src="andrew-crying.png" alt="" class="small-image">
            </div>
            <h1>News & Announcements</h1>
            <div class="news-box">26/03/2025 <br>18:00 UTC <br> <br>> wicketderewok q&a</div>
            <div class="news-box">25/03/2025 <br>13:47 UTC <br> <br>> Faction Hub has been created</div>
            <div class="news-box">25/03/2025 <br>10:39 UTC <br> <br>> files have been uploaded to Github, the website is now being succesfully hosted using Github and anyone can access it using the link</div>
            <div class="news-box">20/03/2025 <br>19:24 UTC <br> <br>> development for this website has begun</div>
        </div>
        <div id="archive" style="display: none;">
            <h1>Archive</h1>
            <div class="archive-box"><a href="https://docs.google.com/document/d/12VybqqF3xk2DanUEfqWNz_ztWKaKMWZp0GFiPKzV3p4/edit">AN-166</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1d9pePwGj_qnTRgbTVn2Xy4RD10NyVH2eIP4IzNHhoOI/edit?usp=drivesdk">AN-027</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1bS1zI0Ol5IKXQCp8vlohgJRv6rT-dxao/edit?usp=sharing&ouid=101609366160739451702&rtpof=true&sd=true">SCP-049</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/17w2AvvWGPkdepn8uZ_lYpf1tkRuU5smAquuFNqTtebM/edit?usp=drivesdk">AN-066</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1hLHrfHHu7S9qTZw-z80II65Pt4fk4MbqNs6yLJyQYKc/edit?usp=sharing">AN-584</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1Mtl-c6WYKndowz5cANh11dgKrj_AQ2-E_EJ63U2bUfo/edit?usp=sharing">AN-139</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1nYEpV533yCREmKI-sem4Z95Ti0A-myCx4Cfef6ZElpM/edit?usp=sharing">AN-821</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1WGZA4sQyZsM5g1pq6EERnOMg-_tkqSZIMjnXYeqDHlo/edit?usp=drivesdk">AN-044</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/14rEla0zQv2hOaLdAcmpbNmz6XKu49cHDfojwlF-5Sqg/edit?usp=drivesdk">AN-019</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1yjdk95cKnsu9zYv9q4I1dppcyRy92x10RrVLwpAPY7s/edit?usp=drivesdk">AN-498</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1Sk8p2Hcj5-BOAhjW-JEd-KfUMHv6WIf3Uyw5wl3FyrQ/edit?usp=drivesdk">AN-101</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1PHCOV9DbfEK9WlsyBQqPfXS0ks_SZShEBuKiyIAdZps/edit?usp=sharing">Melvin Français</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1XDTfrmQuS8IByplhm4kK4vsnPv1lTydvAKjtVT9V_SI/edit?usp=drivesdk">Issah A. Eisenhower</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/11AHHWUDzvvs5enapDKJ2PQcjwMFHDUo6zT3hS2CzUTU/edit?tab=t.0">Cole Matthews</a></div>
            <div class="archive-box"><a href="https://docs.google.com/document/d/1O-qucMfyPtPdYwM9ggEySGHfCavF_SCIMM_UfOlYCmc/edit?usp=drivesdk">Andrei Mihai Povaliceanu (awaiting re-documentation)</a></div>
        </div>
        <div id="guides" style="display: none;">
            <h1>Guides</h1>
            <div class="about-box"> [SM] Session Moderator Guide <br><br> what the fuck do i write</div>
            <img src="under.png" alt="" width="1500px" height="1000px"> 
        </div>  

        <div id="gallery" style="display: none;">
            <h1>Gallery (most recent)</h1>
            <img src="1.png" alt="" class="gallery">
            <img src="2.png" alt="" class="gallery">
            <img src="3.png" alt="" class="gallery">
            <img src="4.png" alt="" class="gallery">
            <img src="5.png" alt="" class="gallery">
            <img src="6.png" alt="" class="gallery">
            <img src="7.png" alt="" class="gallery">
            <img src="8.png" alt="" class="gallery">
            <img src="9.png" alt="" class="gallery">
            <img src="10.png" alt="" class="gallery">
            <img src="11.png" alt="" class="gallery">
            <img src="12.png" alt="" class="gallery">
            <img src="13.png" alt="" class="gallery">
            <img src="14.png" alt="" class="gallery">
            <img src="15.png" alt="" class="gallery">
            <img src="16.png" alt="" class="gallery">

        </div>  
</body>
</html>
